/* styles.css */
/* General styles */
body {
    background-color: #F5F5F5;
    color: #333;
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #007bff;
    color: #FFF;
    padding: 3em 0;
    text-align: center;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
}

nav ul li {
    margin: 0 1em;
}

nav ul li a {
    color: #4CAF50;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    color: #FFF;
    text-decoration: underline;
}

main {
    padding: 2em;
}

h1, h2 {
    color: #000;
}

/* About section */
#about img {
    border-radius: 50%;
    border: 3px solid #333;
}

/* Card styling */
.card {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card-img-top {
    border-radius: 10px 10px 0 0;
}

.card-title {
    color: #4CAF50;
}

.card-body p {
    color: #333;
}

.btn-link {
    color: #4CAF50;
    padding: 0;
}

.btn-link:hover {
    text-decoration: underline;
}

/* Footer */
footer {
    background-color: #000;
    color: #FFF;
    text-align: center;
    padding: 1em 0;
}

/* Contact section */
#contact p {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0.5em 0;
}

#contact img {
    margin-right: 10px;
}

/* Responsive adjustments */
@media (max-width: 767px) {
    .row {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 100%;
        margin-bottom: 1em;
    }

    nav ul {
        flex-direction: column;
    }

    nav ul li {
        margin: 0.5em 0;
    }
}
